<html>
	<head>
		<style>
			h2 {
				margin: 0 0 5px;
			}
			body {
			  padding: 15px;
			  background-color: #2F2F2F;
			  font-size: 14px;
			  color: #FFFFFF;
			  font-family: 'Inter', 'Open Sans', "Helvetica Neue", Helvetica, Arial, sans-serif;
			}
			div.main {
				border-radius: 5px;
				background: #3D3D3D;
				font-size: 15px;
				font-family: 'Inter', 'Open Sans', "Helvetica Neue", Helvetica, Arial, sans-serif;
				padding: 20px 20px 5px 20px;
				width:300px;
				box-shadow: inset 1px 1px 3px rgba(1,1,1,1);
				overflow: hidden;
			}
		</style>
	</head>
	<body>
		<h1>Piez Configuration</h1>
		<script src="popup.js"></script>
		<div class='main'>
			<form id='piezConfigForm' class=''>
				<h2>Mode</h2>
				<input type="radio" name="piezRadio" id="piez-off" value="piez-off">
				<label for="piez-off">Disabled</label><br>
				<input type="radio" name="piezRadio" id="piez-im-simple" value="piez-im-simple">
				<label for="piez-im-simple">Image Manager (Simple)</label><br>
				<input type="radio" name="piezRadio" id="piez-im-advanced" value="piez-im-advanced">
				<label for="piez-im-advanced">Image Manager (Advanced)</label><br>
				<input type="radio" name="piezRadio" id="piez-a2" value="piez-a2">
				<label for="piez-a2">Push/Preconnect/Preload</label><br>
				<input type="radio" name="piezRadio" id="piez-ro-simple" value="piez-ro-simple">
				<label for="piez-ro-simple">Resource Optimizer (Simple)</label><br>
				<input type="radio" name="piezRadio" id="piez-ro-advanced" value="piez-ro-advanced">
				<label for="piez-ro-advanced">Resource Optimizer (Advanced)</label><br>
				<input type="radio" name="piezRadio" id="piez-3pm" value="piez-3pm">
				<label for="piez-3pm">Script Management</label><br>
				<br>
				<h2>Options</h2>
				<input type="checkbox" name="piezCheckbox" class="piez-options" id="save-data" value="save-data">
				<label for="save-data">Save-Data</label><br>
				<input type="checkbox" name="piezCheckbox" class="piez-options" id="present-mode" value="present-mode">
				<label for="present-mode">Present mode (Image Manager)</label>
			</form>
		</div>
	</body>
</html>